[gd_scene load_steps=3 format=3 uid="uid://bilqvl6belppi"]

[ext_resource type="Texture2D" uid="uid://c5rjh2ebkjjki" path="res://Assets/3rd Party Assets/sprites/platforms.png" id="1_af0n4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ptpt"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_af0n4")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5ptpt")
one_way_collision = true
