[gd_scene load_steps=26 format=3 uid="uid://cujytgxafd326"]

[ext_resource type="Texture2D" uid="uid://dcsn22u0ammus" path="res://Assets/3rd Party Assets/sprites/knight.png" id="1_3ugbo"]
[ext_resource type="Script" path="res://Assets/Scripts/player.gd" id="1_4l5vf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t5fvw"]
atlas = ExtResource("1_3ugbo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g6r5"]
atlas = ExtResource("1_3ugbo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gof6h"]
atlas = ExtResource("1_3ugbo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fqcv"]
atlas = ExtResource("1_3ugbo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a2he"]
atlas = ExtResource("1_3ugbo")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mbch"]
atlas = ExtResource("1_3ugbo")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n00ah"]
atlas = ExtResource("1_3ugbo")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0gnd"]
atlas = ExtResource("1_3ugbo")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2gcv"]
atlas = ExtResource("1_3ugbo")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgs5i"]
atlas = ExtResource("1_3ugbo")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agk6l"]
atlas = ExtResource("1_3ugbo")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmxhc"]
atlas = ExtResource("1_3ugbo")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wlgj"]
atlas = ExtResource("1_3ugbo")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mymg3"]
atlas = ExtResource("1_3ugbo")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wb6b"]
atlas = ExtResource("1_3ugbo")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuymg"]
atlas = ExtResource("1_3ugbo")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5w2n"]
atlas = ExtResource("1_3ugbo")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upixb"]
atlas = ExtResource("1_3ugbo")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpqlq"]
atlas = ExtResource("1_3ugbo")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlbuo"]
atlas = ExtResource("1_3ugbo")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq28q"]
atlas = ExtResource("1_3ugbo")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e1q1m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5fvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g6r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gof6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fqcv")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a2he")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mbch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n00ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0gnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2gcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgs5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agk6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmxhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wlgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mymg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wb6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuymg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5w2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upixb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpqlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlbuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq28q")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0pb5g"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_4l5vf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e1q1m")
animation = &"run"
autoplay = "idle"
frame_progress = 0.970266

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_0pb5g")
